@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
  
  
@font-face 
  font-family: gothampro_medium
  src: url(../fonts/gothampro/gothampro_medium.ttf)
@font-face 
  font-family: gothampro_bold
  src: url(./fonts/gothampro/gothampro_black.ttf)




// ROBOTO FONTS

// @font-face 
//   font-family: Roboto-Light
//   src: url(../fonts/roboto/Roboto-Light.ttf)
// @font-face 
//   font-family: Roboto-Regular
//   src: url(../fonts/Roboto-Regular.ttf)
  
// @font-face 
//   font-family: Roboto-Medium
//   src: url(./fonts/roboto/Roboto-Medium.ttf)

// @font-face 
//   font-family: Roboto-Bold
//   src: url(../fonts/roboto/Roboto-Bold.ttf)
  
// @font-face 
//   font-family: Roboto-Black
//   src: url(./fonts/roboto/Roboto-Black.ttf)

// @font-face 
//   font-family: Roboto-MediumItalic
//   src: url(./fonts/robot/Roboto-MediumItalic.ttf)

// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()
  
// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()
  
// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()

// @font-face 
//   font-family: 
//   src: url()




// @font-face 
//   font-family: 
//   src: url()

