.header

  .container

  &-wrapper
    width: 1900px
    height: 75px
    display: flex

    &__logo
      font-family: 'gothampro_medium'
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 20px
      margin: 27px 0 0 0

    &__list


      .nav-menu
        display: flex

        a
          font-family: 'Roboto'
          font-style: normal
          font-weight: 400
          font-size: 14px
          color: #45546C
          line-height: 0px

          .classLi
            padding: 36px 0 0 0

          .firstLi
            padding-left: 91px
          .secondLi
            padding-left: 36px
          .thirdLi
            padding-left: 33px
          .fifthLi
            padding-left: 32px
          .sixLi
            padding-left: 33px

        
    &__lang
      width: 83px
      height: 37px
      display: flex
      align-items: center
      margin: 14px 0 0 50px
      background: #FFFFFF
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      cursor: pointer

      &_logo
        padding: 3px 5px 0 18px
        


      &_text
        padding: 2px 0 0 0
        color: #2D2D2D
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        text-transform: uppercase


    &__button


      .btn
        // width: 129px
        // height: 50px
        cursor: pointer
        padding:  15px 36px 14px 41px
        background: #FECD33
        border-radius: 0px 50px 50px 55px
        margin: 14px 0 0 14px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        border: none
        


        