.shoping 
  border-top: 1px solid #787878

  &-bg
    position: absolute
    z-index: -99999

  &-bg-layout
    position: absolute
    z-index: -999


  
  &-wrapper
    height: 750px

    &__title
      text-transform: uppercase

      color: #ffffff
      // text-align: center
      padding-top: 234px
      padding-left: 315px

      h3
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 60px
        line-height: 70px




    &__subtitle
      color: #ffffff
      padding-top: 25px
      padding-left: 366px

      h4 
        font-family: 'Roboto'
        font-weight: 400
        font-size: 28px
        line-height: 33px

    &__button 
      padding: 37px 0 0 524px

      button
        width: 204px
        height: 50px
        cursor: pointer
        background: #FECD33
        border-radius: 0px 30px 30px 35px
        border: none

      .buy-tax-free


        p
          font-family: 'Roboto'
          font-style: normal
          font-weight: 400
          font-size: 18px
          line-height: 20px
          


    &__txt
      

      .now
      p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        color: #ffffff
        text-align: center
        padding: 12px 0 0 0
  