*
    padding: 0 0 0 0
    margin: 0 0 0 0
    list-style-type: none
    text-decoration: none
    
    ::-webkit-scrollbar
        width: 0
    


.container
    width: 1250px
    margin: auto
